---
services:
  - docker

install:
  - make up
  - docker-compose run --user='root' --entrypoint chown xspec -R xspec:xspec /transforms

script:
  - make test

after_success:
  - true

before_deploy:
  - true

# deploy:
#   - provider: script
#     script: bash .travis/deploy-dev.sh
#     on:
#       branch: dev
#   - provider: script
#     script: bash .travis/deploy-prod.sh
#     on:
#       tags: true
#       branch:
#         - master

notifications:
  slack:
    rooms:
      - secure: "t2abp4n0V4MbZoWj3wnYq5HgB8eednKfGJryJsvYUkhlmXSu6kr+P1RtrAPxUpK1IeH4rjpVLIFfRgEaV9WlMP/8A4Vedc4SgFJTpZ1WjGW0BFk0jndbrHsJ5UogqHnjA1kq7PTg5JRg8K1MZiasNko/MEhGlIUGVp7BN9bNJVj/fP4KiMCF1NM23TB/a5G3eKu9PB2Xaz6nEoucbcwTJU2ns8qi1Ow1IFHqe4832nDnrztogbnH18423v727ce2J2+cuv9Xc+i07CNg8A5W8sWSrAEHytNprciOOvignbHlNMUb9iBZx0TV6Xu6Cy2dbUOpo95ItgTykiXgFDnJWOphQVMPPsrsUxM5eMjbh/da6A34WpStQdiTS0idQjfpOO3vz8vHAyOsIubl/cwvg9qkXgwRqOtU7HXFShqY7FFvPe8NP7ZeHhV2VL8vGpEZ1PzfidiFgux2sVcZPEXEX3L3lDAsCspzNJq8KH/aTshD6le0XloYGyPu2JxUBsr+HauLnI/a1Z2HTHRgK0SF/6NQP+IcIMurMx3RTjbAcpWOLHt4fAAL8XS/8RiwleG55gHNchKhpwb7tzmbHTuwXiDkI18nl1An70vHfUh2duZL+LbVcdHXaAiT+vbYZtLoNOuYaUd0dnl7EjeB4O7LtVDBO1BNrpuu+HsOI4A7NTg="
      - secure: "LvfhiKQd8OGrJ6TTIC/Gwkuj90WoZitApB4UPxJZZD7Vz63YhAl7T8gXKcMEymwEAkEO0SWOkghasEh06SJqcdjvnpYVDAEMZPepHqpFmOMGLQvjqKVhtZSP62mquusu1wP8dtNseng5Tj2uAIqf4QfZyWI/p5MZkZ8obbLlCupudx6MYCDko5RwQqJntA3uFkJcI/iuHtJ7yxi7zdJJwiWmNuKEwX5PLFJguqMyA/RU6HvsPlNdWwqMsaMLNCINxP8AP91XqyjRIncZ/2+n4wILE0NQKp4sS9bWHB/VP5mLfg5NIBF29XM+atW+njjPxgU1gGyp/ceLTIOvWmkH0jEUk6mNSidK+w13ikY3weZF+O58e7LzrO22DXyWpQ5KrU2vCT/w0Av/vOYteSZj+B4yDo4lz3j+JilDvvgIdzVWMdugu9MUGzlx8cpyC0Hit7oqDyFdJ/sl0dy9eI8IS9fDMOl9w3Xt6iyuI1QXIpUuUKaxkbK7ot6BPU1zxVOs6aSRBVXNoOo/hyYiUnmuO/MP216GWup8IJLVcShWive/vg+8uDkocho/mEgf6NAmp5raC+UA4M5liKJjvAx5f2ejfxD5NNL1itFutUtDSTTXzgxNOuFNotKN1/YavT7uox+4Dd7WdNkVN3gvcgu8h3HGg4T3h6r3LgYLDgNUeZ0="
